#查看某个filed的取值范围

db.class2.distinct("age")

#显示化查找结果
db.class2.find().pretty()

#显示查询结果前ｎ条
db.class2.find({},{_id:0}).limit(2)

#跳过前ｎ条
db.class2.find({},{_id:0}).skip(2)

#计数
db.class.find({sex:"m"},{_id:0}).count(2)

#排序 1：升序　-1：降序
db.class.find({},{_id:0}).sort({age:1})
db.class.find({age:{$type:1}},{_id:0}).sort({age:1}).limit(2)
#升序排序的第二个
db.class.find({},{_id:0}).sort({age:1})[1]


#复合排序 第一项相同的时候，按第二项排序
db.class.find({},{_id:0}).sort({age:1,name:1})

#文档删除
db.class2.remove({name:"小刚"})

#文档删除,只删除第一条复合条件的
db.class2.remove({name:"小刚"},true)

#文档修改
db.class2.update(query,update,upsert,multi)
query:筛选需要修改的文档
update:修改的内容
upsert:如果为False　文档不存在则不操作
multi::如果为False　只修改一条

db.class2.updateOne({name:'小明'},{Sset:{age:18}})
db.class2.updateOne({name:'小红'},{Sset:{age:18}},{upsert:true})

db.class.updateMany({age:{$type:2}},{$set:{age:19}})

#查找到一个文档并修改
findOneAndUpdate(query,Update)





















